# shiro_jwt_nosession

./: README.md  pom.xml
src/main/java/com/zara/: ShiroJwtNosessionApplication.java
src/main/java/com/zara/aop/exception/: AdviceException.java
src/main/java/com/zara/basic/: EntiyBasic.java
src/main/java/com/zara/constant/: SysConstant.java
src/main/java/com/zara/controller/: ArticleController.java  LoginController.java
src/main/java/com/zara/dao/: IUserDao.java
src/main/java/com/zara/entity/: Perms.java  Role.java  User.java
src/main/java/com/zara/enums/: ExecutionState.java
src/main/java/com/zara/jwt/: JwtFilter.java  JwtToken.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/com/zara/redis/: RedisConfig.java
src/main/java/com/zara/service/: IUserService.java
src/main/java/com/zara/service/impl/: UserServiceImpl.java
src/main/java/com/zara/shiro/: MultiRealmAuthenticator.java
src/main/java/com/zara/shiro/config/: ShiroConfig.java
src/main/java/com/zara/shiro/credentialsmatcher/: JwtCredentialsMatcher.java
src/main/java/com/zara/shiro/realm/: DBRealm.java  JwtRealm.java
src/main/java/com/zara/utils/redis/: RedisUtil.java
src/main/java/com/zara/utils/response/: HttpResponseUtil.java  Responder.java  ResultDTO.java
src/main/java/com/zara/utils/spring/: SpringContextUtil.java
src/main/resources/: application.properties
src/main/resources/com/zara/mapper/: UserDaoMapper.xml
src/test/java/com/zara/: ShiroJwtNosessionApplicationTests.java
